# PictureOfTheDay

./: app.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/varasoft/pictureoftheday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/varasoft/pictureoftheday/: AndroidNetworkStatus.kt  App.kt  AppModule.kt  BottomNavigationDrawerFragment.kt  EquilateralImageView.kt  INetworkStatus.kt  MainActivity.kt  MainFragment.kt  MainModule.kt  MainPresenter.kt  MainView.kt  NetworkStateModule.kt  PODModule.kt  PODRetrofitImpl.kt  PODServerResponseData.kt  PictureOfTheDayAPI.kt  PictureOfTheDayComponent.kt  PictureOfTheDayData.kt  PictureOfTheDayViewModel.kt  RxBus.kt  Scopes.kt  UiModule.kt
app/src/main/java/ru/varasoft/pictureoftheday/model/: EarthModel.kt  EarthModelImpl.kt  EarthPhotoAPI.kt  EarthPhotoData.kt  EarthPhotoRetrofitImpl.kt  EarthPhotoServerResponseData.kt  MarsManifestAPI.kt  MarsManifestData.kt  MarsManifestServerResponseData.kt  MarsPhotoAPI.kt  MarsPhotoArrayServerResponseData.kt  MarsPhotoData.kt  MarsPhotoServerResponseData.kt  NASAApiInterceptor.kt  NetworkState.kt  NetworkStateObservable.kt  NetworkStateRepository.kt  NetworkStateRepositoryImpl.kt  PODRetrofitImpl.kt  PODServerResponseData.kt  PictureOfTheDayAPI.kt  PictureOfTheDayData.kt  RetrofitImpl.kt
app/src/main/java/ru/varasoft/pictureoftheday/model/earth/: EarthPhotoAPI.kt  EarthPhotoData.kt  EarthPhotoServerResponseData.kt
app/src/main/java/ru/varasoft/pictureoftheday/model/mars/: MarsManifestAPI.kt  MarsManifestData.kt  MarsManifestServerResponseData.kt  MarsPhotoAPI.kt  MarsPhotoArrayServerResponseData.kt  MarsPhotoData.kt
app/src/main/java/ru/varasoft/pictureoftheday/model/pod/: Database.kt  INasaPODRepo.kt  IPODCache.kt  NasaPODRepo.kt  PODDao.kt  PODServerResponseData.kt  PictureOfTheDayAPI.kt  PictureOfTheDayData.kt  RoomPODCache.kt  (+1 more)
app/src/main/java/ru/varasoft/pictureoftheday/presenter/: EarthPhotoPresenter.kt  MarsPhotoPresenter.kt  PictureOfTheDayPresenter.kt
app/src/main/java/ru/varasoft/pictureoftheday/util/: Util.kt
app/src/main/java/ru/varasoft/pictureoftheday/view/: AbsActivity.kt  AbsFragment.kt  BackButtonListener.kt  BottomNavigationDrawerFragment.kt  EarthFragment.kt  EarthView.kt  EquilateralImageView.kt  MainFragment.kt  MarsFragment.kt  MarsView.kt  PODFragment.kt  PODView.kt  SettingsFragment.kt  WeatherFragment.kt
app/src/main/java/ru/varasoft/pictureoftheday/viewmodel/: EarthPhotoViewModel.kt  MarsPhotoViewModel.kt  PictureOfTheDayViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main_start.xml  fragment_earth.xml  fragment_main.xml  fragment_mars.xml  fragment_pod.xml  fragment_pod_end.xml  fragment_pod_end_constraint.xml  fragment_pod_start.xml  fragment_settings.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/ru/varasoft/pictureoftheday/: ExampleUnitTest.kt
(+1 files in other folders)
